14295354;Chris Craft Street;True;;
14297339;Extravagant Avenue;True;
14307321;Bayliner Avenue;True;
14309570;Sentimental Court;True;
14309929;Crownline Court;True;
14311702;Ranch House Road;True;
14312937;Passionate Court;True;
14313477;Gingham Street;True;
14313589;Beeline Court;True;
14317552;Confidant Way;True;
14317658;Mastercraft Avenue;True;
14320201;Glamorous Court;True;
14323291;Abyss Court;True;
96895428;Bellbird Street;True;
99884476;Sapphire Sea Court;True;
99884556;Deep Blue Street;True;
99884559;Aqua Blue Court;True;
99884567;Red Glitter Street;True;
99884568;Red Fire Avenue;True;
99884569;Glitter Gold Court;True;
99884571;Sandy Brown Avenue;True;
99884594;Armers Branch Avenue;True;
99884638;Blueberry Climber Avenue;True;
99884641;Shower Orchid Court;True;
99884642;Mast Glorious Court;True;
99884646;Majestic Sand Avenue;True;
99884647;Balch Springs Court;True;
99884648;Shady Shopes Street;True;
99884649;Dawn Wood Court;True;
99884650;Highland Gardens Drive;True;
99884651;Ashby Field Avenue;True;
99884652;Hickory Creek Street;True;
99884653;Pantego Avenue;True;
99884654;Little Elm Street;True;
99884655;Double Oak Street;True;
99884656;Villa Emo Street;True;
99884657;Villa Pisani Court;True;
99884658;Salutare Court;True;
99884659;Bonnasola Avenue;True;
99884660;Amish Avenue;True;
99884661;Palladio Avenue;True;
99884662;Catullo Street;True;
99884663;Albergo Street;True;
99884664;San Niccolo Court;True;
99884665;River Brenta Court;True;
99884666;American Spirit Street;True;
99884667;Battle Point Avenue;True;
99884668;Pageant Street;True;
99884669;Patriot Wave Street;True;
99884670;Colonial Bay Street;True;
99884671;Power Quest Way;True;
99884672;Cafe Racer Court;True;
99884673;Nautique Avenue;True;
99884674;Old Yankee Avenue;True;
99884686;Forever Amber Avenue;True;
191523157;West Tropical Parkway;True;
191523165;Allen Lane;True;
191523166;West Centennial Parkway;True;
191523185;Allen Lane;True;
191523198;West Tropical Parkway;True;
191523251;Simmons Street;True;
209751259;Ferrell Street;True;
225883269;Simmons Street;True;
225883276;West Centennial Parkway;True;
226202163;West Tropical Parkway;True;
226202569;Ferrell Street;True;